# blinkip.conf
#
# Configuration variables for the BlinkIP IP address notification daemon.
# This code is copyright Hamish Cunningham and the University of Sheffield
# and is licenced under GPL 3 or any later version.

# how often should we check the IP? (in seconds, approximately)
MONITOR_FREQUENCY=60

# how often should we write the IP to file (and log a routine message)?
# (in multiples of MONITOR_FREQUENCY)
LOG_INTERVAL=1000

# where to write the IP to file
FILE_BASE=.blink-ip.txt
IP_FILE=/home/pi/${FILE_BASE}
[ -f ${IP_FILE} ] || IP_FILE=/tmp/${FILE_BASE}

# debug mode: set logging and delay levels short
if [ "$DEBUG" = on ]
then
  MONITOR_FREQUENCY=10
  LOG_INTERVAL=3
fi
