# simbamon.conf
# Configuration variables for the SimBaMon simple battery monitor daemon.
# This code is copyright Hamish Cunningham and the University of Sheffield
# and is licenced under GPL 3 or any later version.

# how often should we check battery state? (in seconds; approximate)
MONITOR_FREQUENCY=7
