# simbamon.conf
# Configuration variables for the SimBaMon simple battery monitor daemon.
# This code is copyright Hamish Cunningham and the University of Sheffield
# and is licenced under GPL 3 or any later version.

# how often should we check battery state? (in seconds, approximately)
MONITOR_FREQUENCY=2

# how often should we log a routine message? (in multiples of
# MONITOR_FREQUENCY)
LOG_INTERVAL=1000
# uncomment for debugging:
#LOG_INTERVAL=2

# battery levels; the MoPi board uses 3 bits by default
# we avoid the 0 state as this is indistinguishable from unplugging the unit!
BAT_FULL=7
BAT_WARNING=4
BAT_CRITICAL=2
BAT_SHUTDOWN=1

# how long to wait before shutting down at critical level? (in seconds)
SHUT_DELAY=3

# which GPIO pins we're using to get levels from the board (the least
# significant bit is first)
IO_A=2
IO_B=1
IO_C=0
